group 'io.golayer'
version '1.0'

ext {
    javalin_version = "2.4.0"
    jackson_version = "2.9.7"
    slf4j_version = "1.7.25"
    koin_version = "1.0.2"
    junit_version = "4.12"
    unirest_version = "1.4.9"
    elastic_version = "7.1.1"
    kafkac_version = "2.2.0"
    dcompose_version = "0.9.4"
}

buildscript {
    ext.kotlin_version = "1.3.+"
    ext.docker_compose_version = "0.9.4"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$docker_compose_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker-compose'
mainClassName = "io.golayer.app.AppKt"

dockerCompose.isRequiredBy(test)

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.koin:koin-core:$koin_version"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elastic_version"
    compile "org.apache.kafka:kafka-clients:$kafkac_version"
    compile "io.swagger.core.v3:swagger-models:2.0.8"
    compile "cc.vileda:kotlin-openapi3-dsl:0.20.1"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1')


    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}
